[nosetests]
match=^test
nocapture=1
cover-package=pyrone
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyrone/locale
domain = pyrone
statistics = true

[compile_catalog_js]
directory = pyrone/locale-js
out_directory = pyrone/static/lang
domain = pyrone
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyrone/locale/pyrone.pot
width = 80

[extract_messages_js]
output_file = pyrone/locale-js/pyrone.pot
input_dirs = pyrone/static/scripts

[init_catalog]
domain = pyrone
input_file = pyrone/locale/pyrone.pot
output_dir = pyrone/locale

[init_catalog_js]
domain = pyrone
input_file = pyrone/locale-js/pyrone.pot
output_dir = pyrone/locale-js

[update_catalog]
domain = pyrone
input_file = pyrone/locale/pyrone.pot
output_dir = pyrone/locale
previous = true

[update_catalog_js]
domain = pyrone
input_file = pyrone/locale-js/pyrone.pot
output_dir = pyrone/locale-js
previous = true

[upload_docs]
upload-dir = docs/build/html
